<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todos</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://kit.fontawesome.com/28f36d79dc.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <h1>Todos</h1>
    </header>
    <section>
      <input
        id="input"
        class="input"
        type="text"
        placeholder="What needs to be done?"
      />
      <ul class="todo-menu" id="todo-menu"></ul>

      <div class="btns">
        <span id="taskLeft"> 0 Tasks Left </span>
        <button class="all">All</button>
        <button class="active">Active</button>
        <button class="completed">Completed</button>
        <button class="clear-completed">Clear Completed</button>
      </div>
    </section>

    <script src="index.js"></script>
  </body>
</html>
